<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carMotion.js">
    <Files>
      <File FileName="Assets/carMotion.js" Line="11" Column="3" />
      <File FileName="Assets/raycasting.js" Line="20" Column="3" />
      <File FileName="Assets/shootingScript.js" Line="18" Column="10" />
      <File FileName="Assets/cameraMovement.js" Line="8" Column="17" />
      <File FileName="Assets/shpsereDestroy.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>